:root {
    --bg-color: #ffffff;
  --text-color: #121212;
  --section-color: #f1f1f1;
  --card-color: #e4e4e4;
  --accent-color: #007ced;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
body.darkmode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --section-color: #1e1e1e;
  --card-color: #2b2b2b;
}
.input:empty + .typed-cursor {
  opacity: 0;
}
#aspiring-text {
  white-space: nowrap; 
}
.input {
  display: inline-block;
  min-width: 150px;
 color: #1e90ff;  
  font-weight: 500;
  vertical-align: bottom;
}
.input, .typed-cursor {
  vertical-align: bottom;
}


.typed-cursor {
  font-weight: 500;
  font-size: 1em;
  color: var(--text-color);
  animation: blink 0.7s infinite;
  margin-left: 2px;
}


@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}



#theme-switch {
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
}
#theme-switch svg {
fill: var(--text-color);
}
#theme-switch svg:last-child {
    display: none;
}
.darkmode #theme-switch svg:first-child {
    display: none;
}
.darkmode #theme-switch svg:last-child {
    display: block;
}
/************************animation**************************/
  * {
	margin: 0;
	padding: 0;
}
.box {
	width: 100%;
	height: 100vh;
	background: linear-gradient(180deg, #4f9bec, var(--bg-color));
}

.box div {
	height: 60px;
	width: 60px;
	position: absolute;
	top: 10%;
	left: 10%;
	animation: animate 4s linear infinite;
	background: var(--section-color);
	border-radius: 15px;
}
.box div:nth-child(1) {
	top: 20%;
	left: 20%;
	animation: animate 8s linear infinite;
}
.box div:nth-child(2) {
	top: 26%;
	left: 89%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(3) {
	top: 80%;
	left: 90%;
	animation: animate 5s linear infinite;
}
.box div:nth-child(4) {
	top: 65%;
	left: 75%;
	animation: animate 7s linear infinite;
}
.box div:nth-child(5) {
	top: 90%;
	left: 10%;
	animation: animate 9s linear infinite;
}
.box div:nth-child(6) {
	top: 30%;
	left: 60%;
	animation: animate 5s linear infinite;
}
.box div:nth-child(7) {
	top: 70%;
	left: 33%;
	animation: animate 8s linear infinite;
}
.box div:nth-child(8) {
	top: 75%;
	left: 60%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(9) {
	top: 23%;
	left: 50%;
	animation: animate 6s linear infinite;
}
.box div:nth-child(10) {
	top: 35%;
	left: 7%;
	animation: animate 10s linear infinite;
}
@keyframes animate {
	0% {
		transform: scale(0) translateY(0) rotate(50deg);
	}
	100% {
		transform: scale(1.6) translateY(-250px) rotate(360deg);
	}
}
html {
    scroll-behavior: smooth;
}
#header {
  position: relative;
  overflow: hidden;
}

.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(180deg, #4f9bec, var(--bg-color));
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
.fas.fa-times {
    display: none;
}
.fas.fa-bars {
    display: none;
}
body{
    overflow-x: hidden;
}
nav i{
  display: hidden;
}
.input {
  display: inline-block;
  min-width: 320px; 
  white-space: nowrap;
  overflow: hidden;
}
.ghost {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  pointer-events: none;
}
#name{
    color: var(--text-color);
}
html{
    scroll-behavior: smooth;
}
header{
    padding: 10px 0 10px;
    display: flex;
    background-color: var(--card-color);
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.navlinks li a {
    font-size: 15px;
}
.span{
    color: var(--accent-color);
}
#n{
    color: var(--accent-color);
}
#open{
    font-size: 25px;
}
.input{
    font-size: 30px;
    color: var(--accent-color);
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 120px;
}
.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.wrapper{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: var(--accent-color);
    border-radius: 50%;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: var(--accent-color);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s ease;
    transition-property: transform, opacity;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: var(--text-color);
    margin-right: 2.5rem;
}
/*****************************Hero**********************************/
.hero-section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}



.wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 40px;
}

.hero-text {
  text-align: center;
  max-width: 600px;
}

.greeting {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
}

.name {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 10px;
  color: var(--text-color);
}

.highlight {
  color: var(--accent-color);
}

.typed-text {
  font-size: 1.4rem;
  margin-top: 10px;
  font-weight: 500;
  color: var(--text-color);
}

.typed-span {
  color: var(--accent-color);
  font-weight: bold;
  margin-left: 5px;
}

.hero-btn {
  margin-top: 25px;
  padding: 12px 25px;
  font-weight: 600;
  color: var(--text-color);
  background: linear-gradient(to right, var(--card-color), var(--accent-color));
  border: none;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s ease;
  box-shadow: 0 5px 20px var(--accent-color);
}

.hero-btn:hover {
  transform: translateY(-3px);
}


.hero-socials {
  display: inline-block;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.hero-socials a {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 12px;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: 0.3s;
}

.hero-socials a:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

.hero-img-wrapper {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 25px var(--accent-color);
  max-width: 300px;
   border-radius: 50%; 
  border: 5px solid var(--accent-color); 
}


.hero-img-wrapper img:hover {
  filter: grayscale(0%);
  transition: filter 0.3s ease;
  transform: rotate3d(1, 1, 0, 15deg);
}

.hero-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.hero-img-wrapper img {

  filter: grayscale(100%);
}

@media (min-width: 600px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-text {
    text-align: left;
  }
}

/*******************************about************************/
#about {
  padding: 60px 20px;
  background: var(--bg-color);
  color: var(--text-color);
}

.about-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.about-title i {
  margin-right: 10px;
  color:var(--text-color);
}

.highlight {
  color: var(--accent-color);
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-img-wrapper {
  box-shadow: 0 6px 20px var(--accent-color);
  border-radius: 15px;
  overflow: hidden;
  max-width: 300px;
    filter: grayscale(100%);
}

.about-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
 
  
}
.about-img-wrapper:hover{
filter: grayscale(0%);
  transition: filter 0.3s ease;
  transform: rotate3d(1, 1, 0, 15deg);
}

.about-text {
  max-width: 700px;
  text-align: left;
}

.about-text h2 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.6;
}

.about-text a {
  color: var(--accent-color);
  text-decoration: none;
}

.btn-group {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-resume {
  background: linear-gradient(135deg, var(--section-color),var(--accent-color));
  color: var(--text-color);
  box-shadow: 0 4px 15px var(--accent-color);
}

.btn-resume:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--accent-color);
  cursor: pointer;
}

/***************************skills************************/
#skills {
  background: linear-gradient(135deg, var(--bg-color), var(--accent-color));
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--text-color);
}

.skills-title i {
  margin-right: 10px;
}

.skills-title .highlight {
  color:var(--accent-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
}

.skill-card {
  background-color: var(--section-color);
  border-radius: 12px;
  padding: 20px 10px;
  width: 100%;
  max-width: 140px;
  text-align: center;
  box-shadow: 0 0 10px var(--accent-color);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-card p {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
}

/**********************projects*********************************/
#projects{
    padding: 80px 0;
    color: var(--text-color);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.p-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 15px;
    width: 100%;
}
.p-container i {
  font-size: 32px;
}
.sub-title {
  font-size: 60px;
}
.video-wrapper {
  width: 100%;
  max-width: 480px;       
  aspect-ratio: 16 / 9;   
  margin: 0 auto;         
}
.pr-works,
.ae-works {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;     
}
.pr-proj {
    background-color: var(--section-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 150px;  
    height: 180px; 
    gap: 10px;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
}
.ae-proj {
    background-color: var(--section-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 150px;  
    height: 180px; 
    gap: 10px;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
}
.js-proj{
    background-color: var(--section-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 150px;  
    height: 180px; 
    gap: 10px;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
}
.js-works a {
    text-decoration: none;
    color: inherit;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.js-works a:hover {
    transform: scale(1.05);
}

.js-works img {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 240px;
    object-fit: cover;
}

.js-works p {
    margin-top: 8px;
    font-weight: 500;
    font-size: 1rem;
}




/**************************education************************/

#education {
  padding: 2rem 1rem;
}

.e-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.edu-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.edu-title i {
  font-size: 1.5rem;
}

.edu-title h1 {
  font-size: 2rem;
  font-weight: 700;
}

.education-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--section-color);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0 6px var(--accent-color);
  margin-bottom: 1rem;
  transition: transform 0.2s ease;
  max-width: 600px; /* Limit width */
  margin-left: auto;
  margin-right: auto;
}


.education-card:hover {
  transform: scale(1.01);
}

.education-image {
  width: 180px;
  height: auto;
}

/*******************certs**********************/
#certs {
  padding: 80px 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.c-container {
  max-width: 900px;
  margin: 0 auto;
}
.cert-title h1 {
  font-size: 2rem; /* same size as education */
  font-weight: 700;
  color: var(--accent-color); /* match the color too */
}

.cert-title {
   display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.5rem; /* smaller than before */
  color: var(--accent-color); /* bright blue like your screenshot */
}
.cert-title i {
  font-size: 1.6rem; /* smaller icon */
  color: var(--text-color); /* dark blue */
}
.certificate-card {
  display: flex;
  background: var(--section-color);
  border-radius: 10px;
  box-shadow: 0 3px 8px var(--accent-color);
  padding: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.certificate-image {
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
  object-fit: contain;
}

.certificate-info h2 {
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 700;
}

.certificate-info p {
  font-size: 1rem;
  margin: 0;
  color: var(--accent-color);
  font-weight: 600;
}

.year {
  color: var(--accent-color);
  font-weight: 700;
}

.status {
  color: var(--accent-color);
  font-weight: 700;
}

/********************phone***********************/
.contact-section {
  background-color: var(--bg-color) !important; 
  padding: 60px 20px;
  text-align: center;
}

.contact-heading {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.contact-heading span {
  color: var(--accent-color);
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  margin-top: 40px;
  gap: 30px;
}

.contact-image img {
  width: 350px;
  max-width: 100%;
}
.form-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.contact-form .contact-image {
  flex: 1 1 300px;
  text-align: center;
}

.contact-form .contact-image img {
  width: 250px;
  max-width: 100%;
}

.form-fields {
  flex: 1 1 300px;
}


.contact-form {
  background: var(--bg-color);
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 6px 20px var(--accent-color);
  text-align: left;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-color);
}

.input-box input,
.input-box textarea {
  width: 100%;
  padding: 12px 12px 12px 38px;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--bg-color) 0.3s ease;
}

.submit-btn:hover {
  background: var(--accent-color);
}
/*******************footer***********************/
footer {
  background-color: var(--section-color);
  color: var(--text-color);
  padding: 40px 20px;
  position: relative;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.footer-left,
.footer-right {
  flex: 1;
  min-width: 250px;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}

.footer-left ul li {
  margin: 10px 0;
}

.footer-left ul li a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-left ul li a:hover {
  color: var(--accent-color);
}

.footer-right p {
  margin: 10px 0;
}

.footer-right .social a {
  margin: 0 10px;
  font-size: 1.5rem;
  color: var(--accent-color);
  transition: color 0.3s ease;
}

.footer-right .social a:hover {
  color: var(--accent-color);
}

.to-top {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: var(--accent-color);
  font-size: 20px;
}

/* ========== Responsive (Mobile) CSS ========== */
@media only screen and (max-width: 600px) {

  body, html {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
  }
    #header {
    padding: 0; /* Remove extra padding */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: var(--bg-color);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
    }
.fas.fa-bars {
    display: block;
    }
.fas.fa-times {
    display: block;
    }
.header-text h1{
       font-size: 30px;
    }
nav.fas{
        display: block;
        font-size: 25px;
    }
nav ul{
        background: var(--accent-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
nav ul li{
        display: block;
        margin: 25px;
    }
nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

   .hero-header {
    padding: 50px 0px;
    text-align: center; /* Center the content */
  }
  .header-text h1{
       font-size: 30px;
    }

  
  .hero-text {
    text-align: center;
    padding: 10px;
  }

  .hero-text h1 {
    font-size: 32px; 
   
  }

  .hero-text p {
    font-size: 18px;
   
  }

  /* Hero Image */
  .hero-img-wrapper {
     width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  }

  .hero-img-wrapper img {
   width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  }
  /* about  */
  .highlight{
font-size: 40px;
    }
.about-img-wrapper{
flex-basis: 100%;
display: flex;
flex-direction: column; 
align-items: center; 
    }
    .about-img-wrapper img {
width: 100%; 
margin-bottom: 0px; 
    }
    .about-text{
      font-size: 18px;
margin-top: 20px;
    }

  /* Skills Section */
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    justify-items: center; 
  }

  .skill-card {
    width: 90%; 
    text-align: center;
    padding: 20px;
  }

  .skill-card p {
    font-size: 14px;
  }

  /* Projects Section */
    #projects {
    padding: 40px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
  }

  /* Projects Header */
  .p-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
 .pr-proj, .ae-proj, .js-proj {
    width: 100%;
    align-items: center;
    max-width: 250px; 
    margin: 20px auto;
    text-align: center;
  }
  .ae-proj img{
    max-width: 150px;
     width: 100%;
    height: auto;
    object-fit:cover; 
    margin-bottom: 10px;
  }

  .pr-proj img, .js-proj img {
    width: 100%;
    height: auto;
    object-fit:cover; 
    max-width: 100px;
    margin-bottom: 10px;
  }

  .pr-proj span, .ae-proj span, .js-proj span {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
  }


  .video-wrapper {
    width: 100%;
    max-width: 90%;
    margin: 0 auto 20px;
    aspect-ratio: 16/9;
  }

 
  .sub-title {
    font-size: 22px;
    font-weight: 700;
  }

  .js-works p {
    font-size: 14px; 
  }

  .js-works a img {
    width: 100%; 
    max-width: 350px;
    height: auto;
    border-radius: 10px;
  }

  /* Education Section */
  .education-card {
    flex-direction: column;
    width: 90%;
    max-width: 280px;
    margin: 10px auto;
    padding: 15px;
    text-align: center;
    margin: 30px;
  }

  .education-card img {
    width: 70%;
    margin-bottom: 15px;
  }

  /* Certificates Section */
  .certificate-card {
    flex-direction: column;
    width: 90%;
    max-width: 280px;
    margin: 0 auto;
    text-align: center;
    margin: 30px;
  }

  .certificate-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .certificate-info h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .certificate-info p {
    font-size: 14px;
    color: var(--accent-color);
  }

  /* Contact Section */
  .contact-container {
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center contact form */
  }

  .contact-form {
    width: 90%;
    max-width: 450px;
    padding: 20px;
    text-align: center; /* Center form elements */
  }

  .input-box input,
  .input-box textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
  }

  .submit-btn {
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }

  /* Footer */
  footer {
    padding: 20px;
    text-align: center; /* Center footer content */
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left ul {
    text-align: center;
    padding: 0;
  }

  .footer-right {
    text-align: center;
  }
}
